amap("0", "scroll all the way to the left");
VM2044:149 amap("yG", "capture current full page");
VM2044:149 amap("yS", "capture scrolling element");
VM2044:149 amap("ya", "copy a link url to the clipboard");
VM2044:149 amap("yma", "copy multiple link urls to the clipboard");
VM2044:149 amap("ymc", "copy multiple columns of a table");
VM2044:149 amap("ymv", "yank text of multiple elements");
VM2044:149 amap("yc", "copy a column of a table");
VM2044:149 amap("yq", "copy pre text");
VM2044:149 amap("yv", "yank text of an element");
VM2044:149 amap("yi", "yank text of an input");
VM2044:149 amap("ys", "copy current page's source");
VM2044:149 amap("yj", "copy current settings");
VM2044:149 amap("yd", "copy current downloading url");
VM2044:149 amap("yt", "duplicate current tab");
VM2044:149 amap("yy", "copy current page's url");
VM2044:149 amap("yh", "copy current page's host");
VM2044:149 amap("yl", "copy current page's title");
VM2044:149 amap("yf", "copy form data in json on current page");
VM2044:149 amap("yQ", "copy all query history of omniquery.");
VM2044:149 amap("yg", "capture current page");
VM2044:149 amap("yp", "copy form data for post on current page");
VM2044:149 amap("cS", "reset scroll target");
VM2044:149 amap("cs", "change scroll target");
VM2044:149 amap("cp", "toggle proxy for current site");
VM2044:149 amap("cf", "open multiple links in a new tab");
VM2044:149 amap("cc", "open selected link or link from clipboard");
VM2044:149 amap("e", "scroll a page up");
VM2044:149 amap("d", "scroll a page down");
VM2044:149 amap("g0", "go to the first tab");
VM2044:149 amap("gg", "scroll to the top of the page");
VM2044:149 amap("gr", "read selected text or text from clipboard");
VM2044:149 amap("g$", "go to the last tab");
VM2044:149 amap("gf", "open a link in non-active new tab");
VM2044:149 amap("gi", "go to the first edit box");
VM2044:149 amap("gT", "go to first activated tab");
VM2044:149 amap("gt", "go to last activated tab");
VM2044:149 amap("go", "open a url in current tab");
VM2044:149 amap("ga", "open chrome about");
VM2044:149 amap("gb", "open chrome bookmarks");
VM2044:149 amap("gc", "open chrome cache");
VM2044:149 amap("gd", "open chrome downloads");
VM2044:149 amap("gh", "open chrome history");
VM2044:149 amap("gk", "open chrome cookies");
VM2044:149 amap("ge", "open chrome extensions");
VM2044:149 amap("gn", "open chrome net-internals");
VM2044:149 amap("gs", "view page source");
VM2044:149 amap("gu", "go up one path in the url");
VM2044:149 amap("g?", "reload current page without query string(all parts after question mark)");
VM2044:149 amap("gU", "go to root of current url hierarchy");
VM2044:149 amap("gx0", "close all tabs on left");
VM2044:149 amap("gxt", "close tab on left");
VM2044:149 amap("gxT", "close tab on right");
VM2044:149 amap("gx$", "close all tabs on right");
VM2044:149 amap("gxx", "close all tabs except current one");
VM2044:149 amap("G", "scroll to the bottom of the page");
VM2044:149 amap("j", "scroll down");
VM2044:149 amap("k", "scroll up");
VM2044:149 amap("h", "scroll left");
VM2044:149 amap("l", "scroll right");
VM2044:149 amap("$", "scroll all the way to the right");
VM2044:149 amap("%", "scroll to percentage of current page");
VM2044:149 amap("f", "open a link, press shift to flip hints if they are overlapped.");
VM2044:149 amap("v", "toggle visual mode");
VM2044:149 amap("qv", "query word in visual mode");
VM2044:149 amap("/", "find in current page");
VM2044:149 amap("n", "next found text");
VM2044:149 amap("N", "previous found text");
VM2044:149 amap("E", "go one tab left");
VM2044:149 amap("R", "go one tab right");
VM2044:149 amap(";cp", "copy proxy info");
VM2044:149 amap(";ap", "apply proxy info from clipboard");
VM2044:149 amap(";s", "toggle pdf viewer from surfingkeys");
VM2044:149 amap(";w", "focus top window");
VM2044:149 amap(";pj", "restore settings data from clipboard");
VM2044:149 amap(";pf", "fill form with data from yf");
VM2044:149 amap(";pp", "paste html on current page");
VM2044:149 amap(";m", "mouse out last element");
VM2044:149 amap(";j", "close downloads shelf");
VM2044:149 amap(";q", "insert jquery library on current page");
VM2044:149 amap(";t", "translate selected text with google");
VM2044:149 amap(";dh", "delete history older than 30 days");
VM2044:149 amap(";db", "remove bookmark for current page");
VM2044:149 amap("spa", "set proxy mode `always`");
VM2044:149 amap("spb", "set proxy mode `byhost`");
VM2044:149 amap("spd", "set proxy mode `direct`");
VM2044:149 amap("sps", "set proxy mode `system`");
VM2044:149 amap("spc", "set proxy mode `clear`");
VM2044:149 amap("sfr", "show failed web requests of current page");
VM2044:149 amap("sql", "show last action");
VM2044:149 amap("si", "open chrome inspect");
VM2044:149 amap("se", "edit settings");
VM2044:149 amap("sm", "preview markdown");
VM2044:149 amap("su", "edit current url with vim editor, and open in new tab");
VM2044:149 amap("sU", "edit current url with vim editor, and reload");
VM2044:149 amap("sg", "Normal Search Selected sg");
VM2044:149 amap("sog", "Normal Search Selected sog");
VM2044:149 amap("soG", "Normal Search Selected soG");
VM2044:149 amap("sod", "Normal Search Selected sod");
VM2044:149 amap("soD", "Normal Search Selected soD");
VM2044:149 amap("sob", "Normal Search Selected sob");
VM2044:149 amap("soB", "Normal Search Selected soB");
VM2044:149 amap("sow", "Normal Search Selected sow");
VM2044:149 amap("soW", "Normal Search Selected soW");
VM2044:149 amap("sos", "Normal Search Selected sos");
VM2044:149 amap("soS", "Normal Search Selected soS");
VM2044:149 amap("soh", "Normal Search Selected soh");
VM2044:149 amap("soH", "Normal Search Selected soH");
VM2044:149 amap("soy", "Normal Search Selected soy");
VM2044:149 amap("soY", "Normal Search Selected soY");
VM2044:149 amap("sG", "Normal Search Selected sG");
VM2044:149 amap("sd", "Normal Search Selected sd");
VM2044:149 amap("sD", "Normal Search Selected sD");
VM2044:149 amap("sb", "Normal Search Selected sb");
VM2044:149 amap("sB", "Normal Search Selected sB");
VM2044:149 amap("sw", "Normal Search Selected sw");
VM2044:149 amap("sW", "Normal Search Selected sW");
VM2044:149 amap("ss", "Normal Search Selected ss");
VM2044:149 amap("sS", "Normal Search Selected sS");
VM2044:149 amap("sh", "Normal Search Selected sh");
VM2044:149 amap("sH", "Normal Search Selected sH");
VM2044:149 amap("sy", "Normal Search Selected sy");
VM2044:149 amap("sY", "Normal Search Selected sY");
VM2044:149 amap("zr", "zoom reset");
VM2044:149 amap("zi", "zoom in");
VM2044:149 amap("zo", "zoom out");
VM2044:149 amap("zv", "enter visual mode, and select whole element");
VM2044:149 amap("ZQ", "normal search selected zq");
VM2044:149 amap("ZZ", "save session and quit");
VM2044:149 amap("ZR", "restore last session");
VM2044:149 amap(".", "repeat last action");
VM2044:149 amap("T", "choose a tab");
VM2044:149 amap("?", "show usage");
VM2044:149 amap("u", "NormalScroll a page up");
VM2044:149 amap("af", "open a link in new tab");
VM2044:149 amap("ab", "bookmark current page to selected folder");
VM2044:149 amap("C", "NormalOpen a link in non-active new tab");
VM2044:149 amap("⚁", "mouse over elements.");
VM2044:149 amap("⚡", "mouse out elements.");
VM2044:149 amap("i", "go to edit box");
VM2044:149 amap("I", "go to edit box with vim editor");
VM2044:149 amap("O", "open detected links from text");
VM2044:149 amap("⚑", "NormalGo to edit box with vim editor");
VM2044:149 amap("⚒", "enter passthrough mode to temporarily suppress surfingkeys");
VM2044:149 amap("✂", "pin/unpin current tab");
VM2044:149 amap("⛒", "mute/unmute current tab");
VM2044:149 amap("B", "go one tab history back");
VM2044:149 amap("F", "go one tab history forward");
VM2044:149 amap("⍡", "go to last used tab");
VM2044:149 amap("S", "go back in history");
VM2044:149 amap("D", "go forward in history");
VM2044:149 amap("r", "reload the page");
VM2044:149 amap("t", "open a url");
VM2044:149 amap("oi", "open incognito window");
VM2044:149 amap("ox", "open recently closed url");
VM2044:149 amap("oh", "open url from history");
VM2044:149 amap("om", "open url from vim-like marks");
VM2044:149 amap("ob", "open search with alias b");
VM2044:149 amap("og", "open search with alias g");
VM2044:149 amap("od", "open search with alias d");
VM2044:149 amap("ow", "open search with alias w");
VM2044:149 amap("oy", "open search with alias y");
VM2044:149 amap("on", "open chrome newtab");
VM2044:149 amap("H", "open opened url in current tab");
VM2044:149 amap("Q", "open omnibar for word translation");
VM2044:149 amap("b", "open a bookmark");
VM2044:149 amap(":", "open commands");
VM2044:149 amap("V", "restore visual mode");
VM2044:149 amap("*", "find selected text in current page");
VM2044:149 amap("x", "close current tab");
VM2044:149 amap("X", "restore closed tab");
VM2044:149 amap("W", "new window with current tab");
VM2044:149 amap("m", "add current url to vim-like marks");
VM2044:149 amap("'", "jump to vim-like mark");
VM2044:149 amap("≱", "jump to vim-like mark in new tab.");
VM2044:149 amap("<<", "move current tab to left");
VM2044:149 amap(">>", "move current tab to right");
VM2044:149 amap("w", "switch frames");
VM2044:149 amap("[[", "click on the previous link on current page");
VM2044:149 amap("]]", "click on the next link on current page");
VM2044:149 amap("♃", "mermaid diagram generator");
VM2044:149 amap("♑", "move the cursor to the end of the line");
VM2044:149 amap("♡", "move the cursor to the beginning of the line");
VM2044:149 amap("❑", "delete all entered characters before the cursor");
VM2044:149 amap("☢", "move the cursor backward 1 word");
VM2044:149 amap("♢", "move the cursor forward 1 word");
VM2044:149 amap("❲", "delete a word backwards");
VM2044:149 amap("♂", "delete a word forwards");
VM2044:149 amap("　", "exit insert mode");
VM2044:149 amap(":", "input emoji");
VM2044:149 amap("≱", "toggle quotes in an input element");
VM2044:149 amap("⚑", "open vim editor for current input");
VM2044:149 amap("0", "backward lineboundary");
VM2044:149 amap("l", "forward character");
VM2044:149 amap("h", "backward character");
VM2044:149 amap("j", "forward line");
VM2044:149 amap("k", "backward line");
VM2044:149 amap("w", "forward word");
VM2044:149 amap("e", "Visualforward word");
VM2044:149 amap("b", "backward word");
VM2044:149 amap(")", "forward sentence");
VM2044:149 amap("(", "backward sentence");
VM2044:149 amap("}", "forward paragraphboundary");
VM2044:149 amap("{", "backward paragraphboundary");
VM2044:149 amap("$", "forward lineboundary");
VM2044:149 amap("G", "forward documentboundary");
VM2044:149 amap("gg", "backward documentboundary");
VM2044:149 amap("gr", "read selected text");
VM2044:149 amap("o", "go to other end of highlighted text");
VM2044:149 amap("*", "search word under the cursor");
VM2044:149 amap("㄰", "click on node under cursor.");
VM2044:149 amap("zz", "make cursor at center of window.");
VM2044:149 amap("f", "forward to next char.");
VM2044:149 amap("F", "backward to next char.");
VM2044:149 amap(";", "repeat latest f, f");
VM2044:149 amap(",", "repeat latest f, f in opposite direction");
VM2044:149 amap("q", "translate word under cursor");
VM2044:149 amap("V", "select a word(w) or line(l) or sentence(s) or paragraph(p)");
VM2044:149 amap("❑", "backward 20 lines");
VM2044:149 amap("♁", "forward 20 lines");
VM2044:149 amap("sg", "Visual Search Selected sg");
VM2044:149 amap("sog", "Visual Search Selected sog");
VM2044:149 amap("soG", "Visual Search Selected soG");
VM2044:149 amap("sod", "Visual Search Selected sod");
VM2044:149 amap("soD", "Visual Search Selected soD");
VM2044:149 amap("sob", "Visual Search Selected sob");
VM2044:149 amap("soB", "Visual Search Selected soB");
VM2044:149 amap("sow", "Visual Search Selected sow");
VM2044:149 amap("soW", "Visual Search Selected soW");
VM2044:149 amap("sos", "Visual Search Selected sos");
VM2044:149 amap("soS", "Visual Search Selected soS");
VM2044:149 amap("soh", "Visual Search Selected soh");
VM2044:149 amap("soH", "Visual Search Selected soH");
VM2044:149 amap("soy", "Visual Search Selected soy");
VM2044:149 amap("soY", "Visual Search Selected soY");
VM2044:149 amap("sG", "Visual Search Selected sG");
VM2044:149 amap("sd", "Visual Search Selected sd");
VM2044:149 amap("sD", "Visual Search Selected sD");
VM2044:149 amap("sb", "Visual Search Selected sb");
VM2044:149 amap("sB", "Visual Search Selected sB");
VM2044:149 amap("sw", "Visual Search Selected sw");
VM2044:149 amap("sW", "Visual Search Selected sW");
VM2044:149 amap("ss", "Visual Search Selected ss");
VM2044:149 amap("sS", "Visual Search Selected sS");
VM2044:149 amap("sh", "Visual Search Selected sh");
VM2044:149 amap("sH", "Visual Search Selected sH");
VM2044:149 amap("sy", "Visual Search Selected sy");
VM2044:149 amap("sY", "Visual Search Selected sY");